<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/mainMenuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/well_done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="30sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


    <!-- Dividing Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



    <ScrollView
        android:id="@+id/intervalQuizStatsScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="40dp"
        android:background="@drawable/my_border"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/guideline"
        app:layout_constraintBottom_toTopOf="@id/continueButton"
        android:fillViewport="true"
        android:paddingHorizontal="20dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/intervalQuizStatsLayout"
            >

            <TextView
                android:id="@+id/intervalQuizStatsExplaination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="25sp"
                android:text="@string/your_stats"
                android:layout_marginVertical="20dp"
                />

            <TextView
                android:id="@+id/quizStatsExampleEntry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Minor Unison : 5/5"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/quizStatsExampleEntry3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Majortastic Boof : 69/420"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/quizStatsExampleEntry2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Majortastic Boof : 69/420"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:id="@+id/quizStatsExampleEntry4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Majortastic Boof : 69/420"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/quizStatsExampleEntry5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAST ONE"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/done"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalQuizStatsScrollview"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="40dp"
        app:cornerRadius="2dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>